.home-wrapper{
    width:100vw;
    overflow-x: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero-section{
    width: 100%;
    height:90dvh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section-1,
.hero-section-2{
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.hero-section-1-box{
    width:75%;
    height:25rem;
    
    font-size: 2rem;
    /* border: 2px solid red; */
}
.hero-section-1-box button{
    width: 15rem;
    height: 4rem;
    border-radius: 4rem;
    font-size: 2rem;
    margin-top: 2rem;
    background-color: var(--transparent);
}
.hero-section-1-box button:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.5s ease;
}
.hero-section-2 img{
    max-width: 70%;
}
.brand-section{
    max-width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.brand-section h1{
    margin-bottom: 4rem;
}
.our-services{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    /* margin-top: 8rem; */
    margin-block: 7rem;
}
.our-service-box{
    width:20%;
    height: 25rem;
    background-color: var(--light-secondary);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.our-service-box img{
    max-width: 40%;
    max-height:40%;
    margin-bottom: 1rem;
}
.our-service-box h2{

    margin-bottom: 1rem;
}

@media only screen and (max-width: 1024px){
    .hero-section{
        flex-direction: column;
    }
    .hero-section-1{
        width:100%;
        height:100%;
    }
    .hero-section-1-box{
        width:70%;
        height:70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .hero-section-2{
        display: none;
    }
    .our-services{
        flex-wrap: wrap;
        gap: 4rem;
    }
    .our-service-box{
        width:60%;
    }
}