.header-wrapper{
    width:100%;
    height:10dvh;
    /* overflow-x: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-logo-section{
    width:40%;
    height:100%;
}
.header-logo-section-2{
    width:10%;
    height:100%;
	display: none;
}
.header-logo-section-2 img{
    height:70%;
    max-width: 90%;
    margin-left: 1.5rem;
}
.header-logo-section img{
    height:40%;
    max-width: 90%;
    margin-left: 1.5rem;
}
.header-other-section{
    width:60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2%;
}
.link{
    width:100%;
    height:100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
	text-decoration: none;
    /* background-color: #db2b39; */
}
.link-search{
    width:6rem;
    height:100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
	text-decoration: none;
}
/* CART */
.nav-mode{
	width:3rem;
	height:3rem;
	border-radius: 1.5rem;
	border: none;
	/* margin-right: 1rem; */
	font-size: 1.3rem;
	transition: all 0.5s;
	background-color: var(--transparent);
	border: none;
}
.dark-mode .nav-mode{
	color:var(--dark-detail);
	border: none;
}
.nav-mode:hover{
	transform: scale(1.05);
	transition: all 0.5s;
}
button[name="cart"] .cart-nav-1{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
button[name="cart"] .cart-nav-2{
	width: 50%;
	height:50%;
	border-radius: 50%;
	font-size: 0.8rem;
	color: white;
	background-color: #db2b39;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	top: -105%;
	left: 55%;
}


/* DROPDOWN */

.header-account{
	width:5rem;
	height:100%;
    
}
.header-account-show{
	width:100%;
	height:100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 1.3rem;
}
.header-account-show button{
	width:90%;
	background-color: var(--transparent);
	border: none;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.header-account-show span{
	font-size: 1.5rem;
}

/* USER IMG */
.user-img-down{
	width:100%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.user-img-down img{
	/* max-width:70%; */
	height: 6dvh;
	border-radius: 3dvh;
}
/* OTHER PART */
.header-account-down{
	width:200%;
	height:9rem;
	background-color: var(--light-primary);
	z-index: 200000;
	position: relative;
	left:-100%;
	border-bottom-left-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
}
.header-account-down button{
	width:100%;
	height:3rem;
	background-color: var(--transparent);
	border: none;
	z-index: 200002;
	font-size: 1rem;
}
.header-account-down button:hover{
	/* transform: scaleY(1.1); */
	cursor: pointer;
	background-color: var(--light-secondary);
}
.for-login{
    height:3rem;
}
.toggle-nav-drop{
	display: none;
	transition: all 0.5s ease;
	z-index: 200002;
	/* animation: mymove 0.5s ease; */
}



@media only screen and (max-width: 600px){
    .header-logo-section{
		display: none;
    }
	.header-logo-section-2{
		display: block;
    }
    .header-other-section{
        width:90%;
    }
    .link-search{
        font-size: 2rem;
    }
	.nav-mode{
		width:4rem;
		height:4rem;
		border-radius: 2rem;
		font-size: 2rem;
	}
	button[name="cart"] .cart-nav-2{
		font-size: 1.2rem;
	}
	.header-account-show span{
		font-size: 2rem;
	}
	.header-account-down button{
		font-size: 1.2rem;
	}
	.header-account{
		width:6rem;
	}
	.user-img-down img{
		height: 5dvh;
		border-radius: 2.5dvh;
	}
	.header-other-section{
		gap: 3%;
	}
}
